# micro-tempo

./: README.txt  pom.xml
src/main/java/com/catamania/feignclient/: WorkLogsClient.java  WorklogsService.java
src/main/java/com/catamania/main/: StartMicroService.java
src/main/java/com/catamania/model/: Recap.java  TempsSaisi.java  Worklogs.java
src/main/java/com/catamania/model/in/: Worklogs.java
src/main/java/com/catamania/sparkjava/: APIRoute.java  RecapTodayRoute.java  RecapWeekRoute.java  Route1.java  Route2.java  UserByName.java
src/test/java/com/catamania/: AppTest.java
